# Basics
backend = "glx";
vsync = "opengl";

# Shadows
shadow = true;
shadow-radius = 20;
shadow-opacity = 1;
shadow-offset-x = -30;
shadow-offset-y = -8;

# Dim
inactive-dim = 0.4;
detect-transient = true;

# Window Types
wintypes: {
	dock = {shadow = false;};
	menu = {shadow = false;};
	combo = {shadow = false;};
	splash = {shadow = false;};
	dialog = {shadow = false;};
	notify = {shadow = false;};
	tooltip = {shadow = false;};
	utility = {shadow = false;};
	toolbar = {shadow = false;};
	popup_menu = {shadow = false;};
	dropdown_menu = {shadow = false;};
}
