# Basics
backend = "glx";
glx-use-copysubbuffermesa = true;
vsync = "opengl";

# Fading
fading = true;
inactive-opacity = 0.8;
no-fading-openclose = true;

# Blur
blur-background = true;
blur-kern = "7x7box";

# Shadows
shadow = true;
no-dock-shadow = true;
shadow-radius = 20;

# Window Types
wintypes: {
  tooltip = {shadow = false;};
}
