# Basics
backend = "glx";
vsync = "opengl";

# Shadows
clear-shadow = true;
shadow = true;
shadow-radius = 20;
shadow-opacity = 1;
shadow-offset-x = -30;
shadow-offset-y = -8;

# Fading
fading = true;
fade-delta = 30;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = true;
detect-transient = true;
inactive-opacity = 0.8;

# Blurring
blur-background = true;
blur-kern = "7x7box";

# Window Types
wintypes: {
	dock = {shadow = false;};
	menu = {shadow = false;};
	combo = {shadow = false;};
	splash = {shadow = false;};
	dialog = {shadow = false;};
	notify = {shadow = false;};
	tooltip = {shadow = false;};
	utility = {shadow = false;};
	toolbar = {shadow = false;};
	popup_menu = {shadow = false;};
	dropdown_menu = {shadow = false;};
}
